/*
  Skin Name: m-tomato
	Description: marine がお届けする Cocoon のスキン m-tomato です。
  Skin URI: https://web.no-koto.net/
  Author: marine
  Author URI: https://web.no-koto.net/
  Screenshot URI: https://im-cocoon.net/wp-content/uploads/m-tomato.jpg
  Version: 0.1.0
  Priority: 200301
*/

/* Cocoon skin m-tomato */
body {
	background:#fff url("https://im-cocoon.net/wp-content/uploads/bg-m-tomato.jpg") no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
body::before {
	content: "";
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 100vh;
	background: url("https://im-cocoon.net/wp-content/uploads/bg-m-tomato.jpg") center no-repeat;
	background-size: auto;
	background-size: cover;
}
#header,#header-container , #header-in,.hlt-center-logo, .header-container-in,
.container, .cf ,.header-container {
    background:transparent;
}
#main {
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
}
#sidebar {
  border:10px solid rgba(255,255,255,0);
  border-radius: 15px;
  background: rgba(255,255,255,0.6);
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
  line-height: 1.2;
}
#sidebar ul {
	font-size:0.9em;
	margin:0;
}
#sidebar ul li {
	margin:0 0 0 0.6em;
	padding:0;
}
#sidebar ul#recentcomments li {
	margin:0 0 0.6em 0.6em;
	padding:0;
}
#sidebar ul li a {
	text-decoration: underline;
	padding:0.4em;
}

#footer {
  clear: both;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 5px;
}

.article h1 {
	position: relative;
	border-bottom: 3px solid #dcdcdc;
	line-height:1.2;
}
.article h1::after {
	position: absolute;
	content:"";
	display: block;
	border-bottom: 3px solid #777;
	bottom:-3px;
	width:20%;
}
.article h2 {
	position: relative;
	padding: .5em .75em;
	margin-bottom:35px;
	background-color:#ff6347;
	border:1px solid #ff6347;
	color:#fafafa;
	font-weight: 700;
	border-radius: 8px;
	box-shadow: 2px 2px 2px rgba(0,0,0,0.15);
	text-shadow: -1px -1px 1px rgba(0,0,0,0.15);
}
.article h2::after {
	position: absolute;
	top: 100%;
	left: 30px;
	content: '';
	width: 0;
	height: 0;
	border: 10px solid transparent;
	border-top: 15px solid #ff6347;
}

.article h2.matome {
	background-color:#dc143c;
	border:1px solid #dc143c;
}
.article h2.matome::after {
	border-top: 15px solid #dc143c;
}

.article h3 {
	position:relative;
	padding:0.25em 1em;
	color:#474747;
	font-weight: 300;
	border:2px dashed #fff;
	box-shadow: 0 0 0 4px #ffc994;
	background:-moz-linear-gradient(to right,rgb(255,185,115),#ffc994);
	background:-webkit-linear-gradient(to right,rgb(255,185,115),#ffc994);
	background:linear-gradient(to right,rgb(255,185,115),#ffc994);
	text-shadow: 1px 1px 1px #fff;
}
.article h3::after {
	position:absolute;
	content:"";
	left:-7px;
	top:-7px;
	border-width: 0 0 16px 16px;
	border-style: solid;
	border-color: #fff #fff #fff4ea;
	border-shadow:1px 1px 1px rgba(0,0,0,0.15);
	box-shadow: 1px 2px 0 rgba(0,0,0,0.29);
}
#under-entry-body h2 ,
.article h4 {
	position:relative;
	padding:2px 5px 2px 25px;
	margin-left:1em;
	line-height: 1.4;
	border: 1px solid #ffd98a;
	color: #474747;
	font-size:20px;
	background:#ffd98a;
	border-radius: 0 10px 10px 0;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.29);
}
#under-entry-body h2:before,
.article h4:before {
	position:absolute;
	font-family: FontAwesome;
	content:"\f040";
	display: inline-block;
	line-height: 40px;
	padding: 0;
	color:#fff;
	font-size: 1.2em;
	text-align: center;
	height:40px;
	width:40px;
	line-height: 40px;
	font-weight: normal;
	left:-1em;
	top:50%;
	transform:translateY(-50%);
	border:solid 3px #fff;
	border-radius:50%;
	background: #ffa337;
	box-shadow:1px 1px 2px rgba(0.0.0.0.29);
	text-shadow: -1px -1px 1px rgba(0,0,0,0.1);

}
#under-entry-body h2#reply-title:before {
	content:"\f004";  /* ハート */
	line-height: 42px;
}
.article h5 {
	position:relative;
	padding:0.25em 0 0.25em 2.5em;
	border:none;
}
.article h5::after {
	content:"";
	display: block;
	height:4px;
	margin-left:-2.5em;
	background: -moz-linear-gradient(to right,rgb(255,185,115),#fff4ea);
	background: -webkit-linear-gradient(to right,rgb(255,185,115),#fff4ea);
	background: linear-gradient(to right,rgb(255,185,115),#fff4ea);
}
.article h5::before {
	position: absolute;
	font-family: FontAwesome;
	content:"\f00c";
	color:#ff6347;
	font-size: 1.2em;
	width:35px;
	height:35px;
	top:5px;
	left:17px;
}
h3.widget-title ,
.article h6 {
	position: relative;
	margin-left: 3em;
	background: transparent;
	color:#333333;
	border:none;
	text-shadow: 1px 1px 1px #dcdcdc;
	z-index: 0;
}
h3.widget-title:before ,
.article h6:before {
	position: absolute;
	top:3px;
	left:-8px;
	content:"";
	background: #ffd98a;
	width:35px;
	height:35px;
	border-radius: 50%;
	z-index: -1;
}
h3.widget-title {
	margin:0;
}
h3.widget-title:before {
	top:10px;
	left:0px;
	width:33px;
	height:33px;
	background: #ffb694;
}

.article ul {
	position: relative;
	padding: 0.5em 1em 0.5em 2.3em;
	margin:2em 0;
	background:#fff4ea;
	box-shadow: 0 0 0 10px #fff4ea;
	border: dashed 3px #ffdbb7;
	border-radius: 3px;
}
.article ul li {
	line-height: 1;
	padding:0.6em 0.6em 0.6em 15px;
	color:#454545;
	list-style-type: none!important;
	text-shadow: 1px 1px 1px #fff;
}
.article ul li:before {
	position: absolute;
	font-family: FontAwesome;
	content:"\f046";
	font-size: 1.5em;
	font-weight: 700;
	color:#ff6347;
	line-height: 0.8em;
	left:18px;
	text-shadow: 1px 1px 1px #fff;
}
.article ul li ul {
	padding: 0.5em 1em 0.5em 2.3em;
	margin: 0.5em 0;
	border:none;
	border-radius: 0px;
}
.article ul.snsb {
	padding: 10px;
	margin:2em 0 ;
}
.article ul.snsp {
	padding: 0;
	margin:1em 0 ;
}
.article ul.snsb li {
	line-height: 1;
	padding:0;
	color:#454545;
	list-style-type: none!important;
	text-shadow: none;
}
.article ul.snsb li:before ,
.article ul.snsp li:before {
	content:"";
}
.article ol {
	counter-reset: number;
	list-style: none!important;
	padding:0.5em 1em;
	border:solid 2px #ffb107;
	border-radius: 10px;
}
.article ol.toc-list {
	counter-reset: number;
	list-style: none!important;
	padding:0 0.5em;
	border:none;
}
.article ol li {
	position: relative;
	border-bottom: dashed 1px #dcdcdc;
	padding:0.5em 0.5em 0.5em 30px;
	line-height: 1.5em;
}

.article ol.toc-list li {
	position: relative;
	border-bottom: dashed 1px #dcdcdc;
	padding:0.2em 0.2em 0em 30px;
	line-height: 1.5em;
}

.article ol li ol {
	border:none;
	border-radius: 0px;
	padding:0.1em 0;
}

.article ol li:last-of-type {
	border-bottom: none; /* 最後の１行はボーダーを消す */
}
.article ol li::before {
	position:absolute;
	left:0;
	top:5px;
	counter-increment: number;
	content:counter(number);
	/* 数字のデザインを変える */
	display: inline-block;
	background: #ffb107;
	color:#fff;
	font-family: 'Avenir','Arial Black','Arial',sans-serif;
	font-weight: bold;
	font-size: 16px;
	line-height:27px;
	border-radius: 50%;
	width: 25px;
	height:25px;
	text-align: center;
	text-shadow: -1px -1px 1px rgba(0,0,0,0.1);
}


.entry-large-thumb img {
  -webkit-filter: blur(2px);
  filter: blur(2px);
}
.entry-card-large-content {
  margin-top:10px;
}
.entry-snippet {
  margin-top:15px;
}
.size-full ,
.size-large {
	width:100%;
}

/* Table of Contents Plus による目次の設定 */
#toc_container {
	margin:40px auto 40px auto;
  border-radius: 6px;
}
.article ul.toc_list ,
.article ul.toc_list ul {
	position: relative;
	padding: 0.5em 1em 0.5em 2.3em;
	margin:2em 0;
	background:none;
	box-shadow: none;
	border: none;
	border-radius: 0;
}
.article ul.toc_list li {
	line-height: 1.5;
	padding:0.6em 0.6em 0.6em 15px;
	color:#454545;
	list-style-type: none!important;
	text-shadow: 1px 1px 1px #fff;
}
.article ul.toc_list li:before {
	content:"";
}

/* 文頭の説明文の表示設定 */
.ex-about {
	position: relative;
  width:80%;
  min-height:100px;
  padding:2px 10px;
  margin:30px auto 30px;
  padding: 5px 1em;
  border: 5px solid #ccc;
  border-radius: 3em .7em 2em .7em/.7em 2em .7em 3em;
}
.ex-about::after {
	position: absolute;
	top:5px;
	left:-47px;
    content: "";
    width: 150px;
    height: 126px;
    margin: 0;
    background: url("https://im-cocoon.net/wp-content/uploads/about-mini3.png") no-repeat;
    background-size: 150px;
}
.ex-about p {
  margin-left:10px;
  text-indent:90px;
}

#footer a{
  color: #fff;
}
#footer a:hover{
  color: #333;
}



