/************************************
** 入力フォーム
************************************/

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select{
  @extend %form_common;
}

textarea{
  min-height: 260px;
}

option{
  padding: 12px;
}

// /*Firefoxだけに適用されるCSSハック*/
// @-moz-document url-prefix() {
//   select {
//     padding: 0 12px;
//   }
// }


input[type='submit'],
#bbp_reply_submit,
.bp-login-widget-register-link a{
  padding: $form_padding;
  width: 100%;
  margin: 0;
  cursor: pointer;
}

.container input[type='submit']{
	-webkit-appearance: none;
  border: 1px solid $thin;
  background-color: #f5f8fa;
}

.bp-login-widget-register-link{
  display: block;
  margin-top: 10px;
  a{
    @include link_cancel;

    display: block;
    text-align: center;
    border: 1px solid #777;
    padding: 6px;
    border-radius: $badge_border_radius;

    &:hover{
      @include bgc_hover;
    }
  }
}

.widget.buddypress #bp-login-widget-form input#bp-login-widget-submit{
  margin: 0;
}

#wp-comment-cookies-consent{
  margin-right: 5px;
}
