///////////////////////////////////////
// 管理パネル
///////////////////////////////////////
.admin-panel{
  background-color: $text_color;
  color: $white;
  opacity: 0.8;
  padding: 10px;
  font-size: 16px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  transition: .3s;
  z-index: 9999;

  a{
    color: $white;
  }

  // &::before{
  //   font-family: FontAwesome;
  //   content: '\f201';
  // }

}

.admin-pv,
.admin-edit,
.admin-amp,
.admin-checks,
.admin-cresponsive{
  border-radius: 3px;
  padding: 0 10px;
  border: 1px solid #ccc;
  margin: 6px 4px;

  >span{
    padding: 0 4px;
  }
}

.admin-amp,
.admin-checks,
.admin-cresponsive{
  a{
    margin: 0 4px;
    font-size: 0.8em;
  }
}

.admin-pv{
  position: relative;

  .admin-pv-by{
    position: absolute;
    bottom: -1em;
    right: 0.4em;
    font-size: 0.6em;
    background-color: $text_color;
    padding: 0 5px;
  }
}

.apdt-pc-only{
  display: flex;
}

.apdt-mobile-only{
  display: none;
}