//ブランドカラーまとめ
$twitter_color: #1da1f2;
$facebook_color: #3b5998;
$hatebu_color: #2c6ebd;
$google_plus_color: #dd4b39;
$pocket_color: #ef4056;
$line_color: #00c300;
$website_color: #002561;
$instagram_color: #405de6;
$pinterest_color: #bd081c;
$youtube_color: #cd201f;
$flickr_color: #111;
$amazon_color: #ff9900;
$rakuten_color: #bf0000;
$rakuten_room_color: #c61e79;
$github_color: #4078c0;
$feedly_color: #2bb24c;
$rss_color: #f26522;

//汎用色
//以下の色を変更したらブロックエディターの設定の変更する
$red_color: #e60033;
$pink_color: #e95295;
$purple_color: #884898;
$deep_color: #55295b;
$indigo_color: #1e50a2;
$blue_color: #0095d9;
$light_blue_color: #2ca9e1;
$cyan_color: #00a3af;
$teal_color: #007b43;
$green_color: #3eb370;
$light_green_color: #8bc34a;
$lime_color: #c3d825;
$yellow_color: #ffd900;
$amber_color: #ffc107;
$orange_color: #f39800;
$deep_orange_color: #ea5506;
$brown_color: #954e2a;
$grey_color: #949495;
$blue_gray_color: #607d8b;
$black_color: #333;
$white_color: #fff;
