/************************************
** IcoMoon
************************************/
@font-face {
  font-family: 'icomoon';
  //src:  url('webfonts/icomoon/fonts/icomoon.eot?hd9e6o');
  src:
    url('webfonts/icomoon/fonts/icomoon.eot?hd9e6o#iefix') format('embedded-opentype'),
    url('webfonts/icomoon/fonts/icomoon.ttf?hd9e6o') format('truetype'),
    url('webfonts/icomoon/fonts/icomoon.woff?hd9e6o') format('woff'),
    url('webfonts/icomoon/fonts/icomoon.svg?hd9e6o#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-amp-logo2:before {
  content: "\e93c";
}
.icon-amp-logo:before {
  content: "\e93b";
}
.icon-facebook-logo:before {
  content: "\e92d";
}
.icon-feedly-logo:before {
  content: "\e92e";
}
.icon-flickr-logo:before {
  content: "\e92f";
}
.icon-google-plus-logo:before {
  content: "\e930";
}
.icon-hatebu-logo:before {
  content: "\e931";
}
.icon-instagram-logo-new:before {
  content: "\e933";
}
.icon-line-logo:before {
  content: "\e935";
}
.icon-pinterest-logo:before {
  content: "\e936";
}
.icon-rss-logo:before {
  content: "\e938";
}
.icon-twitter-logo:before {
  content: "\e939";
}
.icon-youtube-logo:before {
  content: "\e93a";
}
.icon-pocket:before {
  content: "\e914";
}
.icon-line:before {
  content: "\e915";
}
.icon-hatena:before {
  content: "\e916";
}
.icon-facebook:before {
  content: "\e919";
}
.icon-twitter:before {
  content: "\e91c";
}
.icon-pinterest:before {
  content: "\e92c";
}
.icon-googleplus:before {
  content: "\ea8b";
}
.icon-instagram-new:before {
  content: "\ea92";
}
.icon-github-logo:before {
  content: "\eab0";
}
.icon-amazon:before {
  content: "\ea87";
}
