/************************************
** サイドバーのスタイル
************************************/
.sidebar{
  //float: right;
  width: $sidebar_outer_width;
  border: $sidebar_border_width $sidebar_border_style $transparent_border_color;
  padding: $sidebar_padding_width;
  border-radius: $basic_border_radius;
  background-color: $white;
  //height: 5000px;

  h3{
    background-color: $xx_thin;
    padding: 14px 10px;
    margin: 16px 0;
    border-radius: $badge_border_radius;
}
}

.no-scrollable-sidebar .sidebar{
  height: 100%;
}

.sidebar-scroll{
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}


// .sidebar-scroll{
//   background-color: $white;
// }

/************************************
** サイドバーの非表示
************************************/
.no-sidebar .sidebar{
  display: none;
}


/************************************
** サイドバーの位置
************************************/
.sidebar-left{
  .content-in{
    flex-direction: row-reverse;

  }

  // .main{
  //   margin-right: 0;
  //   margin-left: $between_main_and_sidebar;
  // }
}


.nwa .ranking-item-img-desc,
.nwa .ranking-item-link-buttons{
  display: block;
  a{
    padding: 6px 0;
  }
}

.nwa .ranking-item-image-tag{
  max-width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
}

.nwa .ranking-item-name-text,
.nwa .widget_item_ranking .main-widget-label{
  font-size: 20px;
}

.nwa .ranking-item-description p{
  font-size: 0.9em;
}

///////////////////////////////////////
// ブログカード
///////////////////////////////////////
.nwa{
  .blogcard-wrap{
    width: auto;
  }
}
