.timeline-box{
  @extend .ranking-item;
  padding: 16px 5px;
}
.timeline-box .timeline {
  list-style: none;
  padding: 0;
  margin: 0;
}
.timeline-title{
  font-weight: bold;
  font-size: 1.1em;
  text-align: center;
}
.timeline > li {
  margin-bottom: 60px;
}

/* for Desktop */
//@media ( min-width : 481px ){
  .timeline > li.timeline-item {
    overflow: hidden;
    margin: 0;
    position: relative;
  }
  .timeline-item-label {
    width: 110px;
    float: left;
    padding-top: 18px;
    text-align: right;
    padding-right: 1em;
    font-size: 14px;
  }
  .timeline-item-title {
    font-weight: bold;
  }
  .timeline-item-content {
    width: calc(100% - 110px);
    float: left;
    padding: .8em 1.4em;
    border-left: 3px #e5e5d1 solid;
  }
  .timeline-item:before {
    content: '';
    width: 12px;
    height: 12px;
    background: #6fc173;
    position: absolute;
    left: 105px;
    top: 24px;
    border-radius: 100%;
  }
//}

/* for Smartphone */
@media screen and (max-width: 480px){
  .timeline-box .timeline{
    padding-left: 10px;
  }
  .timeline > li.timeline-item{
    overflow: visible;
    border-left: 3px #e5e5d1 solid;
  }
  .timeline-item-label{
    width: auto;
    float: none;
    text-align: left;
    padding-left: 16px;
  }
  .timeline-item-content{
    width: auto;
    padding: 8px;
    float: none;
    border: none;
  }
  .timeline-item::before{
    left: -12px;
    top: 19px;
    width: 21px;
    height: 21px;
  }
}